CursWorkProj/AddingFuneralProcession.xaml

<Window x:Class="CursWorkProj.AddingFuneralProcession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWorkProj"
        mc:Ignorable="d"
           Title="Организация похорон" Height="346" Width="320">
    <Grid>
        <Label Content="Создание похорон:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент:" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientSelector" HorizontalAlignment="Left" Margin="96,55,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Кладбище:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CemeterySelector" HorizontalAlignment="Left" Margin="96,91,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Кафе:" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CafeInput" HorizontalAlignment="Left" Margin="94,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Гроб:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CoffinSelector" HorizontalAlignment="Left" Margin="96,168,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Камень:" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GraveSelector" HorizontalAlignment="Left" Margin="96,129,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="addButton" Content="Создать" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="252" Height="32" Click="addButton_Click"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateInput" HorizontalAlignment="Left" Margin="94,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
    </Grid>
</Window>
