CursWorkProj/AddingClient.xaml

<Window x:Class="CursWorkProj.AddingClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWorkProj"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="326" Width="320">
    <Grid>
        <Label Content="Добавление новго клиента:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="96,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameInput" HorizontalAlignment="Left" Margin="96,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronInput" HorizontalAlignment="Left" Margin="96,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cityInput" HorizontalAlignment="Left" Margin="96,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="29,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Margin="96,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="252" Height="32" Click="addButton_Click"/>
    </Grid>
</Window>
