CursWorkProj/EditCustomer.xaml

<Window x:Class="CursWorkProj.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWorkProj"
        mc:Ignorable="d"
 Title="Изменение клиента" Height="390" Width="320">
    <Grid Margin="0,0,0,0">
        <Label Content="Выберите клиента для изменения:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CustomerSelector" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="260" Height="25" SelectionChanged="CustomerSelector_SelectionChanged"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="96,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameInput" HorizontalAlignment="Left" Margin="96,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronInput" HorizontalAlignment="Left" Margin="96,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Margin="96,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cityInput" HorizontalAlignment="Left" Margin="96,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <Button x:Name="changeButton" Content="Изменить" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="252" Height="32" Click="changeButton_Click"/>


    </Grid>
</Window>
